# express 相关配置
PORT = 3000

# 数据库相关配置
MONGODB_URI = mongodb://localhost:27017/express-api

# 是否开启彩色日志，彩色日志由 morgan 打印，非彩色日志由 console 打印
LOG_COLORS = true

# 超级管理员账号密码
SUPER_ADMIN_ACCOUNT = woodenclub.cn
SUPER_ADMIN_PASSWORD = WoodenBlog2024

# jwt 相关配置
ACCESS_TOKEN_EXPIRES_IN = 15m
ACCESS_TOKEN_SECRET = your-secret-key
REFRESH_TOKEN_EXPIRES_IN = 7d
REFRESH_TOKEN_SECRET = your-secret-key

# 定时服务，使用 cron 表达式
SCHEDULE_CRON = 0 2 * * *
IS_CRON_SERVICE = true